@tailwind base;
@tailwind components;
@tailwind utilities;

*,*::after,*::before{
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
 
}
/* :root{
  --font : Black;
   --Font-Size : clamp(.3rem , .3rem + 1.3333vw , 5rem);
   --IMG_Nav :  clamp(7% , 7% + 2vh , 15%);;
 }
 .Main-Nav{
  isolation: isolate;
  width: 100%;
  display: flex; 
  justify-content: center; 
  flex-wrap: wrap; 
   
 }  
 
 ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}
li{
 font-size: clamp(.5rem, .5rem + 2vw , 3.3rem);
 display: inline-block;
}
li:hover , li:focus-within {
  background-color: lightblue;
}
 .li_Search{
  width: clamp(1rem , 1rem + 30vw , 50rem);
 }
.search{
  display: inline-block;
  width: 100%;
   height: clamp(1rem , 1rem + 2vh , 3rem); 
} 
*/
 .Write_Note_Div_Show{ 
  display: initial; 
 } 
 .Write_Note_Div_Hide{ 
 display: none; 
 } 
 .Nav_Cart_IMG_Contain{
   display: contents;
 }
.Nav_Cart_IMG{
width: var(--IMG_Nav);
} 

:root{
  --font : Black;
   --Font-Size : clamp(.3rem , .3rem + 1.3333vw , 5rem);
   --Font-Size_AR_Grid: clamp(.1rem, .1rem + 2vw , 5.3rem);
 }
.Main_Nav{
   position: sticky;
   top: 0%;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-content: stretch;
   align-items: stretch;
   outline: 2px solid Black;
   width: 100%;
   height: fit-content;
   background-color: aqua;
   flex-direction: row;
   isolation: isolate;
   
 }
  .Main_Nav > * {
    background-color: red;
    outline: 2px solid Blue;
    width: 33.33%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    isolation: isolate;
    padding-block: .3rem;
    align-items: center;
    justify-content: space-evenly;
    flex: 1 auto auto;
  }
  .MN_1_Div a{
    display: contents;
  }
  .MN_1_Div > a > img{
    width: clamp(7% , 7% + 2vh , 15%);
   
  }
  .MN_1_Div > a > h1{
    color: var(--font);
    display: inline-block;
    font-weight: 600;
    font-size: var(--Font-Size);
  }
  .MN_2_Div > form{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    align-items: center;
  }
  .MN_2_Div > form > input {
     width: 100%;
     height: 100%;
  }
  .MN_3_Div a{
    display: contents;
  }
  .MN_3_Div > a > img{
    width: clamp(7% , 7% + 2vh , 15%);
  }
  .MN_3_Div > a > h1{
  color: var(--font);
  display: inline-block;
  font-weight: 600;
  font-size: var(--Font-Size);
  }
  
  

.Ar_grid{
  display: grid;
  font-size: var(--Font-Size_AR_Grid);
  font-weight: 700;
  grid-template-columns: repeat(auto-fit,minmax(clamp(5rem, 7rem + 10.333vw, 1000rem), 1fr));
  row-gap: .5rem;
  column-gap: .5rem;
  outline: 2px solid rgb(255, 252, 252);
  background-color: rgb(172, 172, 172);
 
}
.Ar_grid > *{
  outline: 2px solid rgb(255, 255, 255);
}
.Ar_grid > * > button{
  background-color: #5f5e5e ;
  color: white;
  outline: 2px solid white;
}
.Ar_grid > * > h1 , span {
  border-bottom: 2px solid white;

}